# nopCommerceSlim4.00

src/: NopCommerce.sln
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/App_Data/Install/: SqlServer.Indexes.sql  SqlServer.StoredProcedures.sql
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Areas/Admin/Components/: CommonStatistics.cs
src/Presentation/Nop.Web/Areas/Admin/Controllers/: CategoryController.cs  CommonController.cs  CountryController.cs  CustomerController.cs  CustomerRoleController.cs  HomeController.cs  LanguageController.cs  NewsLetterSubscriptionController.cs  PluginController.cs  ProductController.cs  ProductReviewController.cs  ReportController.cs  SettingController.cs  TemplateController.cs
src/Presentation/Nop.Web/Areas/Admin/Extensions/: MappingExtensions.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: BaseAdminModelFactory.cs  CategoryModelFactory.cs  CommonModelFactory.cs  CountryModelFactory.cs  CustomerModelFactory.cs  CustomerRoleModelFactory.cs  HomeModelFactory.cs  IBaseAdminModelFactory.cs  ICustomerModelFactory.cs  IProductModelFactory.cs  IReportModelFactory.cs  ISettingModelFactory.cs  LanguageModelFactory.cs  PluginModelFactory.cs  ProductModelFactory.cs  ReportModelFactory.cs  SettingModelFactory.cs  TemplateModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Helpers/: SelectListHelper.cs  WarningsHelper.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: AddAssociatedProductSearchModel.cs  AddProductToCategorySearchModel.cs  AddRelatedProductSearchModel.cs  BulkEditListModel.cs  BulkEditProductModel.cs  BulkEditProductSearchModel.cs  CategoryModel.cs  ProductListModel.cs  ProductModel.cs  ProductReviewListModel.cs  ProductReviewModel.cs  ProductSearchModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Common/: CommonStatisticsModel.cs  MaintenanceModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Customers/: CustomerModel.cs  CustomerReportsModel.cs  CustomerRoleModel.cs  CustomerRoleProductSearchModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Directory/: CountryModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Home/: CommonStatisticsModel.cs  DashboardModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Reports/: CustomerReportsSearchModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Settings/: CaptchaSettingsModel.cs  CatalogSettingsModel.cs  CustomerSettingsModel.cs  CustomerUserSettingsModel.cs  DisplayDefaultFooterItemSettingsModel.cs  GeneralCommonSettingsModel.cs  MediaSettingsModel.cs  ProductEditorSettingsModel.cs  StoreInformationSettingsModel.cs
src/Presentation/Nop.Web/Areas/Admin/Validators/Catalog/: ProductReviewValidator.cs
src/Presentation/Nop.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Category/: ProductAddPopup.cshtml  _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Common/: Maintenance.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Country/: List.cshtml  _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Customer/: Reports.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/CustomerRole/: List.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Product/: AssociatedProductAddPopup.cshtml  BulkEdit.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  RelatedProductAddPopup.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml  _ProductEditorSettingsModal.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/ProductReview/: Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Report/: Customers.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Setting/: Catalog.cshtml  GeneralCommon.cshtml  Media.cshtml  _CustomerUser.Settings.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: _ConfigurePlugin.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Template/: ProductTemplates.cshtml
src/Presentation/Nop.Web/Components/: HomepageProducts.cs  RecentlyViewedProductsBlock.cs  RelatedProducts.cs
src/Presentation/Nop.Web/Controllers/: CatalogController.cs  CommonController.cs  CustomerController.cs  ProductController.cs
src/Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CommonModelFactory.cs  CustomerModelFactory.cs  ICatalogModelFactory.cs  ICommonModelFactory.cs  ICustomerModelFactory.cs  IProductModelFactory.cs  ProductModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  GenericUrlRouteProvider.cs  RouteProvider.cs
src/Presentation/Nop.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Presentation/Nop.Web/Models/Catalog/: CatalogPagingFilteringModel.cs  ProductDetailsModel.cs  ProductOverviewModel.cs  SearchModel.cs
src/Presentation/Nop.Web/Models/Common/: FooterModel.cs  HeaderLinksModel.cs  PagerModel.cs  SitemapModel.cs
src/Presentation/Nop.Web/Models/Customer/: CustomerInfoModel.cs  CustomerNavigationModel.cs  RegisterModel.cs
src/Presentation/Nop.Web/Themes/DefaultClean/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  Search.cshtml
src/Presentation/Nop.Web/Views/Common/: Sitemap.cshtml
src/Presentation/Nop.Web/Views/Customer/: Info.cshtml  Register.cshtml
src/Presentation/Nop.Web/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Views/Product/: ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml
src/Presentation/Nop.Web/Views/Shared/: _ColumnsTwo.cshtml  _Header.cshtml  _ProductBox.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Views/Shared/Components/Footer/: Default.cshtml
(+81 files in other folders)
